<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>FSI.SupportPointSystem.Domain</AssemblyName>
	<RootNamespace>FSI.SupportPointSystem.Domain</RootNamespace>
  </PropertyGroup>

</Project>
