# FSI.SupportPointSystem.BackEnd

./: .dockerignore  Dockerfile  README.md
.github/workflows/: deploy.yml
features/: ponto_apoio.feature
sql/: procedures.sql  tables.sql
src/: FSI.SupportPointSystem.sln
src/FSI.SupportPointSystem.Api/: FSI.SupportPointSystem.Api.csproj  FSI.SupportPointSystem.Api.http  Program.cs  appsettings.json
src/FSI.SupportPointSystem.Api/Controllers/: AuthController.cs  CustomerController.cs  EnterpriseController.cs  SalesTeamController.cs  SellerController.cs  VisitController.cs
src/FSI.SupportPointSystem.Api/Properties/: launchSettings.json
src/FSI.SupportPointSystem.Application/: DependencyInjection.cs  FSI.SupportPointSystem.Application.csproj
src/FSI.SupportPointSystem.Application/Dtos/: CheckinRequest.cs  CheckoutRequest.cs  CreateCustomerRequest.cs  CreateSellerRequest.cs  LoginRequest.cs  LoginResponse.cs  VisitResponse.cs
src/FSI.SupportPointSystem.Application/Dtos/Address/: AddressDto.cs
src/FSI.SupportPointSystem.Application/Dtos/Checkin/Request/: CheckinRequest.cs
src/FSI.SupportPointSystem.Application/Dtos/Checkout/Request/: CheckoutRequest.cs
src/FSI.SupportPointSystem.Application/Dtos/Customer/Request/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
src/FSI.SupportPointSystem.Application/Dtos/Customer/Response/: CustomerResponse.cs
src/FSI.SupportPointSystem.Application/Dtos/Enterprise/: EnterpriseDto.cs  PartnerDto.cs  TelephoneDto.cs
src/FSI.SupportPointSystem.Application/Dtos/Login/Request/: LoginRequest.cs
src/FSI.SupportPointSystem.Application/Dtos/Login/Response/: LoginResponse.cs
src/FSI.SupportPointSystem.Application/Dtos/SalesTeam/Request/: CreateSalesTeamRequest.cs  UpdateSalesTeamRequest.cs
src/FSI.SupportPointSystem.Application/Dtos/SalesTeam/Response/: CreateSalesTeamRequest.cs  SalesTeamResponse.cs  SalesTeamWithSellersResponse.cs
src/FSI.SupportPointSystem.Application/Dtos/Seller/Request/: CreateSellerRequest.cs  UpdateSellerRequest.cs
src/FSI.SupportPointSystem.Application/Dtos/Seller/Response/: SellerResponse.cs
src/FSI.SupportPointSystem.Application/Dtos/Visit/Response/: VisitResponse.cs
src/FSI.SupportPointSystem.Application/Extensions/: EnterpriseMapperExtensions.cs
src/FSI.SupportPointSystem.Application/Interfaces/: ICustomerAppService.cs  IEnterpriseAppService.cs  ISalesTeamAppService.cs  ISellerAppService.cs  IUserAppService.cs  IVisitAppService.cs
src/FSI.SupportPointSystem.Application/Services/: CustomerAppService.cs  EnterpriseAppService.cs  SalesTeamAppService.cs  SellerAppService.cs  UserAppService.cs  VisitAppService.cs
src/FSI.SupportPointSystem.Application/Validations/: CheckinRequestValidator.cs  CheckoutRequestValidator.cs
src/FSI.SupportPointSystem.Domain/: FSI.SupportPointSystem.Domain.csproj
src/FSI.SupportPointSystem.Domain/Entities/: Customer.cs  Enterprise.cs  Partner.cs  SalesTeam.cs  Seller.cs  Telephone.cs  User.cs  Visit.cs
src/FSI.SupportPointSystem.Domain/Exceptions/: BusinessRuleException.cs  DomainException.cs
src/FSI.SupportPointSystem.Domain/Interfaces/Repositories/: ICustomerRepository.cs  ISalesTeamRepository.cs  ISellerRepository.cs  IUserRepository.cs  IVisitRepository.cs
src/FSI.SupportPointSystem.Domain/Interfaces/Services/: IAuthService.cs  ICryptoService.cs  IEnterpriseExternalService.cs  ILocationService.cs
src/FSI.SupportPointSystem.Domain/Services/: LocationService.cs
src/FSI.SupportPointSystem.Domain/ValueObjects/: Address.cs  Cnpj.cs  Coordinates.cs  Cpf.cs  Password.cs
src/FSI.SupportPointSystem.Infrastructure/: DependencyInjection.cs  FSI.SupportPoint.Infrastructure.csproj  FSI.SupportPointSystem.Infrastructure.csproj
src/FSI.SupportPointSystem.Infrastructure/Context/: DbConnectionFactory.cs
src/FSI.SupportPointSystem.Infrastructure/ExternalServices/: OpenCnpjService.cs
src/FSI.SupportPointSystem.Infrastructure/Mappings/: CustomerMapper.cs  SalesTeamMapper.cs  SellerMapper.cs  VisitMapper.cs
src/FSI.SupportPointSystem.Infrastructure/Repositories/: CustomerRepository.cs  SalesTeamRepository.cs  SellerRepository.cs  UserRepository.cs  VisitRepository.cs
src/FSI.SupportPointSystem.Infrastructure/Services/: AuthService.cs
