<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>FSI.SupportPoint.Application</AssemblyName>
		<RootNamespace>FSI.SupportPoint.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FSI.SupportPointSystem.Domain\FSI.SupportPointSystem.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />

		<PackageReference Include="FluentValidation" Version="11.9.0" />
	</ItemGroup>

</Project>