<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>FSI.SupportPoint.Infrastructure</AssemblyName>
		<RootNamespace>FSI.SupportPoint.Infrastructure</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\FSI.SupportPointSystem.Domain\FSI.SupportPointSystem.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Npgsql" Version="8.0.2" />
    	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>
</Project>