<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>FSI.SupportPointSystem.Api</AssemblyName>
		<RootNamespace>FSI.SupportPointSystem.Api</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FSI.SupportPointSystem.Application\FSI.SupportPointSystem.Application.csproj" />
		<ProjectReference Include="..\FSI.SupportPointSystem.Infrastructure\FSI.SupportPointSystem.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

</Project>