<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>FSI.SupportPointSystem.Api</AssemblyName>
		<RootNamespace>FSI.SupportPointSystem.Api</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\FSI.SupportPointSystem.Application\FSI.SupportPointSystem.Application.csproj" />
		<ProjectReference Include="..\FSI.SupportPointSystem.Infrastructure\FSI.SupportPointSystem.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>
</Project>